import 'package:flutter/material.dart';

class License extends StatelessWidget {
  const License({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text(
          'Лицензия',
          style: TextStyle(color: Colors.white, fontWeight: FontWeight.w500),
        ),
        backgroundColor: const Color.fromRGBO(161, 123, 242, 1),
        centerTitle: true,
        iconTheme: const IconThemeData(color: Colors.white),
      ),
      body: const SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              'Авторы',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18.0),
            ),
            SizedBox(height: 8.0),
            Text(
                'Это продукт был создан студенткой ГАПОУ "СГК" группы ИС-20-04 Сопиной Анастасией Дмитриевной'),
            SizedBox(height: 16.0),
            Text(
              'Политика конфиденциальности',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18.0),
            ),
            SizedBox(height: 8.0),
            Text(
                'Chess Mastery встраивает аналитику в свой продукт, чтобы мы могли его улучшить и предоставить пользователю наилучшие впечатления от игры. При этом собираются анонимные данные, которые просто позволяют нам узнать, что пользователям нравится, а что нет. Chess Mastery полностью уважает конфиденциальность пользователя и никогда не собирает информацию, которая может быть напрямую связана с пользователем. Chess Mastery также может отображать рекламу для лучшего продвижения и поддержки продуктов Chess Mastery. Все это регулируется следующей Политикой конфиденциальности:\n\n'
                'ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ, ЧТО УСТАНАВЛИВАЯ, ИСПОЛЬЗУЯ ЛЮБОЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ CHESS MASTERY ИЛИ ДРУГИМ ДОСТУПОМ К ЛЮБОМУ МОБИЛЬНОМУ ПРИЛОЖЕНИЮ CHESS MASTERY, ВЫ СОГЛАШАЕТЕСЬ С ЭТОЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С ЭТОЙ ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ, ПОЖАЛУЙСТА, НЕ УСТАНАВЛИВАЙТЕ, НЕ ИСПОЛЬЗУЙТЕ ИЛИ ДРУГИМ ОБРАЗОМ ДОСТУП К НАШИМ ПРИЛОЖЕНИЯМ. \nМы оставляем за собой право изменять настоящую Политику конфиденциальности в разумные сроки, поэтому, пожалуйста, просматривайте ее почаще. Ваше дальнейшее использование наших приложений будет означать ваше согласие с изменениями настоящей Политики конфиденциальности.\n'),
            Text(
              'Анонимные данные',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18.0),
            ),
            SizedBox(height: 8.0),
            Text(
                'Рекламодатели, которые размещают рекламу в наших мобильных приложениях, могут получить доступ к вашему уникальному идентификатору устройства и использовать его для таргетирования вам сообщений.\n'
                'Chess Mastery может собирать и использовать анонимные данные. Мы не можем идентифицировать вас по этим данным.\n'
                'Chess Mastery может использовать собранные данные для анализа того, как используются наши приложения, а также использовать эту информацию для разработки наших приложений и управления ими. Chess Mastery оставляет за собой право использовать собранные анонимные данные самостоятельно или раскрывать их нашим партнерам.\n'),
            Text(
              'Условия использования третьих лиц',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18.0),
            ),
            SizedBox(height: 8.0),
            Text(
                'Обратите внимание, что для доступа к нашим мобильным приложениям вам могут потребоваться определенные третьи стороны, включая, помимо прочего, магазины приложений. Эти третьи лица имеют свою собственную политику конфиденциальности, которую Chess Mastery не может контролировать. Вы соглашаетесь с тем, что Chess Mastery не несет ответственности за использование вашей личной информации.\n'),
            Text(
              'Ссылки на сторонние сайты или игры',
              style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18.0),
            ),
            SizedBox(height: 8.0),
            Text(
              'Наши мобильные приложения поддерживаются рекламой, которая обеспечивает доступ к сторонним сайтам или играм.\n'
              'Наши мобильные приложения обеспечивают доступ к социальным сетям, функциям общения и поиска.\n'
              'Имейте в виду, что если вы воспользуетесь любой из этих ссылок, вы покинете наше приложение, и страница, на которую вы перейдете, не будет регулироваться нашей политикой конфиденциальности. Мы не можем нести ответственность за конфиденциальность любой информации, которую вы предоставляете за пределами нашего приложения.',
            ),
          ],
        ),
      ),
    );
  }
}
